{
  "name": "question",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "view": "npm run test:coverage && open ./coverage/lcov-report/index.html",
    "ui": "vitest --ui"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@vitest/coverage-istanbul": "^0.33.0",
    "@vitest/ui": "^0.33.0",
    "cross-env": "^7.0.3",
    "typescript": "5.2.0-dev.20230702",
    "vitest": "^0.33.0"
  }
}
